# spring-myboot

./: .gitignore  README.md
server/myboot-admin/: pom.xml
server/myboot-admin/src/main/java/com/limaopu/myboot/: MyBootApplication.java
server/myboot-admin/src/main/java/com/limaopu/myboot/config/swagger/: Swagger2Config.java
server/myboot-admin/src/main/resources/: application.yml  banner.txt  config.yml
server/myboot-admin/src/test/resources/: html-config.xml
server/myboot-admin/test-output/: test-report.html
server/myboot-admin/test-output/spark/: spark-style.css
server/myboot-modules/: pom.xml
server/myboot-modules/myboot-base/: pom.xml
server/myboot-modules/myboot-base/src/main/java/com/limaopu/myboot/base/dao/: ApisDao.java  DictDao.java  DictDetailDao.java
server/myboot-modules/myboot-base/src/main/java/com/limaopu/myboot/base/entity/: Apis.java  Dict.java  DictDetail.java
server/myboot-modules/myboot-base/src/main/java/com/limaopu/myboot/base/mapper/: ApisMapper.java  DictDetailMapper.java  DictMapper.java
server/myboot-modules/myboot-base/src/main/java/com/limaopu/myboot/base/service/: ApisService.java  DictDetailService.java  DictService.java
server/myboot-modules/myboot-base/src/main/java/com/limaopu/myboot/base/serviceimpl/: ApisServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java
server/myboot-modules/myboot-base/src/main/java/com/limaopu/myboot/base/utils/: UserUtil.java  VoUtil.java
server/myboot-modules/myboot-base/src/main/java/com/limaopu/myboot/base/vo/: GetByKeyVo.java  GetByKeysVo.java  MenuVo.java  MessageFormRequest.java  MobileSmsVo.java  PermissionFormRequestVo.java  RedisInfo.java  RedisRequestVo.java  RedisVo.java  RegisterFormRequestVo.java  RoleFormRequestVo.java  SaveDictDetailFormRequestVo.java  UserChangePasswordFormRequestVo.java  UserFormRequestVo.java  UserLoginVo.java  UserUpdateAccountFormRequestVo.java
server/myboot-modules/myboot-base/src/main/resources/mapper/: ApisMapper.xml  DictDetailMapper.xml  DictMapper.xml  ModulesMapper.xml
server/myboot-modules/myboot-captcha/: pom.xml
server/myboot-modules/myboot-captcha/src/main/resources/: aj.properties
server/myboot-modules/myboot-common/: pom.xml
server/myboot-modules/myboot-common/src/main/java/com/limaopu/myboot/common/controller/: AuthController.java  CaptchaController.java  IpInfoController.java  SecurityController.java
server/myboot-modules/myboot-common/src/main/java/com/limaopu/myboot/common/utils/: UserUtil.java  VoUtil.java
server/myboot-modules/myboot-common/src/main/java/com/limaopu/myboot/common/vo/: MenuVo.java  MobileSmsVo.java  RegisterFormRequestVo.java  UserChangePasswordFormRequestVo.java  UserLoginVo.java  UserUpdateAccountFormRequestVo.java
server/myboot-modules/myboot-generator/: pom.xml
server/myboot-modules/myboot-generator/src/main/java/com/limaopu/myboot/generator/bean/: Entity.java  Item.java
server/myboot-modules/myboot-generator/src/main/java/com/limaopu/myboot/generator/controller/: AutoCodeController.java  AutoCodeHistoryController.java
server/myboot-modules/myboot-generator/src/main/java/com/limaopu/myboot/generator/dao/: AutoCodeHistoryDao.java
server/myboot-modules/myboot-generator/src/main/java/com/limaopu/myboot/generator/entity/: AutoCodeHistory.java
server/myboot-modules/myboot-generator/src/main/java/com/limaopu/myboot/generator/mapper/: AutoCodeHistoryMapper.java
server/myboot-modules/myboot-generator/src/main/java/com/limaopu/myboot/generator/service/: AutoCodeHistoryService.java
server/myboot-modules/myboot-generator/src/main/java/com/limaopu/myboot/generator/serviceimpl/: AutoCodeHistoryServiceImpl.java
server/myboot-modules/myboot-generator/src/main/java/com/limaopu/myboot/generator/utils/: GeneratorUtil.java
server/myboot-modules/myboot-generator/src/main/java/com/limaopu/myboot/generator/vo/: AutoCodeResultVo.java  AutoCodeVo.java  FieldsVo.java  FormItem.java
server/myboot-modules/myboot-generator/src/main/resources/btl/: controller.btl  dao.btl  entity.btl  mapper.btl  service.btl  serviceImpl.btl  treeController.btl  treeMpController.btl
server/myboot-modules/myboot-generator/src/main/resources/btl/web/: api.btl  form.btl  router.btl  table.btl
server/myboot-modules/myboot-generator/src/main/resources/mapper/: AutoCodeHistoryMapper.xml
server/myboot-modules/myboot-open/: pom.xml
server/myboot-modules/myboot-open/src/main/java/com/limaopu/myboot/open/controller/: ClientController.java  Oauth2Controller.java
server/myboot-modules/myboot-open/src/main/java/com/limaopu/myboot/open/dao/: ClientDao.java
server/myboot-modules/myboot-open/src/main/java/com/limaopu/myboot/open/entity/: Client.java
server/myboot-modules/myboot-open/src/main/java/com/limaopu/myboot/open/service/: ClientService.java
server/myboot-modules/myboot-open/src/main/java/com/limaopu/myboot/open/serviceimpl/: ClientServiceImpl.java
server/myboot-modules/myboot-quartz/: pom.xml
server/myboot-modules/myboot-shop/: pom.xml
server/myboot-modules/myboot-shop/src/main/resources/mapper/: StudentMapper.xml  SysDictsMapper.xml  SysJobsMapper.xml
server/myboot-modules/myboot-storage/: pom.xml
server/myboot-modules/myboot-system/: pom.xml
server/myboot-modules/myboot-system/src/main/resources/mapper/: ApisMapper.xml  DictDetailMapper.xml  DictMapper.xml  ModulesMapper.xml
(+459 files in other folders)
