@import "~ant-design-vue/lib/style/index";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;

.ant-table-bordered .ant-table-thead > tr > th{
   text-align: center;
 }

.ant-table-thead > tr > th > div{
  text-align: center;
}

.ant-card > .ant-card-body {
  padding: 15px;
}

.ant-card-wider-padding > .ant-card-body {
  padding: 15px !important;
}

.drawer-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
}