package ${entity.serviceImplPackage};

import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import ${entity.daoPackage}.${entity.className}Dao;
import ${entity.mapperPackage}.${entity.className}Mapper;
import ${entity.entityPackage}.${entity.className};
import ${entity.servicePackage}.${entity.className}Service;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.ArrayList;
import java.util.List;

/**
 * ${entity.description}接口实现
 * @author ${entity.author}
 */
@Slf4j
@Service
@Transactional
public class ${entity.className}ServiceImpl extends ServiceImpl<${entity.className}Mapper, ${entity.className}> implements ${entity.className}Service {

    @Autowired
    private ${entity.className}Mapper ${entity.classNameLowerCase}Mapper;


    @Autowired
    private ${entity.className}Dao ${entity.classNameLowerCase}Dao;

    @Override
    public ${entity.className}Dao getRepository() {
        return ${entity.classNameLowerCase}Dao;
    }

    @Override
    public BaseMapper<${entity.className}> getMapper() {
        return ${entity.classNameLowerCase}Mapper;
    }
}
