import { axios } from '@/utils/request'

const API_VERSION = '/${entity.modulePackage}/${entity.classNameLowerCase}/'

export const api = {
  getList: API_VERSION + 'getList',
  create: API_VERSION + 'create',
  update: API_VERSION + 'update',
  delete: API_VERSION + 'delete',
  deleteByIds: API_VERSION + 'deleteByIds',
  find: API_VERSION + 'find'
}

export default api

export const create${entity.className} = (data) => {
  return axios({
    url: api.create,
    method: 'post',
    data: data
  })
}

export const delete${entity.className} = (data) => {
  return axios({
    url: api.delete,
    method: 'post',
    data: data
  })
}

export const delete${entity.className}ByIds = (data) => {
  return axios({
    url: api.deleteByIds,
    method: 'post',
    data: data
  })
}

export const update${entity.className} = (data) => {
  return axios({
    url: api.update,
    method: 'post',
    data: data
  })
}

export const find${entity.className} = (params) => {
  return axios({
    url: api.find,
    method: 'get',
    params: params
  })
}

export const get${entity.className}List = (data) => {
  return axios({
    url: api.getList,
    method: 'post',
    data: data
  })
}
