<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myboot-module</artifactId>
        <groupId>com.limaopu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myboot-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>myboot-base</module>
        <module>myboot-quartz</module>
        <module>myboot-generator</module>
        <module>myboot-open</module>
        <module>myboot-shop</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.limaopu</groupId>
            <artifactId>myboot-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>